<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trithemius cipher</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="coeffsLabel">
       <property name="text">
        <string>Введите коэффициенты уравнения смещения через пробел:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="coeffsLineEdit">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="textHorizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="leftTextVerticalLayout">
         <item>
          <widget class="QLabel" name="leftTextLabel">
           <property name="text">
            <string>Открытый текст</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="leftTextBrowser">
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="rightVerticalLayout">
         <item>
          <widget class="QLabel" name="rightTextLabel">
           <property name="text">
            <string>Закрытый текст</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="rightTextBrowser"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="changeModePushButton">
       <property name="text">
        <string>Режим шифрования</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
